<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Movies Hub </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="movies-hub-logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- NAVBAR -->
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo">
                </div>
            </div>
            <div class="home-icon">
                <div class="icon">
                    <a href="">
                      <i class="fa-solid fa-house fa-xl" style="color: #f5f5f5;"></i>                
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="back-button">
        <a href="#" onclick="history.go(-1)">
            <i class="fa-xl fa-solid fa-arrow-left back-button" style="color: #ffffff;"></i>
        </a>
    </div>

    <div class="air-poster">
        <img src="Movie-Posters/Air-movie-poster.jpg" class="air">
    </div>
    <div class="movie-details">
        <div class="title-air">
        <i class="fa-solid fa-hashtag fa-xl hashtag" style="color: #ffffff;"></i>
        <div class="movie-title">
            <p class="detail-name"> Title <span class="colon"> : </span> </p>
            <p class="name-air"> Air </p>
        </div>
        </div>

        <div class="title-air">
        <i class="fa-solid fa-hashtag fa-xl hashtag" style="color: #ffffff;"></i>
        <div class="movie-title">
            <p class="detail-name"> iMDb Rating <span class="colon"> : </span> </p>
            <p class="name-air"> 7.7 </p>
        </div>
        </div>

        <div class="title-air">
        <i class="fa-solid fa-hashtag fa-xl hashtag" style="color: #ffffff;"></i>
        <div class="movie-title">
            <p class="detail-name"> Genres <span class="colon"> : </span> </p>
            <p class="name-air"> Drama | History | Comedy </p>
        </div>
        </div>
        
        <div class="title-air">
        <i class="fa-solid fa-hashtag fa-xl hashtag" style="color: #ffffff;"></i>
        <div class="movie-title">
            <p class="detail-name"> Language <span class="colon"> : </span> </p>
            <p class="name-air"> [ Hindi + English ] </p>
        </div>
        </div>
        
        <div class="title-air">
        <i class="fa-solid fa-hashtag fa-xl hashtag" style="color: #ffffff;"></i>
        <div class="movie-title">
            <p class="detail-name"> Quality <span class="colon"> : </span> </p>
            <p class="name-air"> 1080p | 720p | 480p </p>
        </div>
        </div>
    </div>

    <div class="dowload-headline">
        <p class="headline">
            <center>
            : DOWNLOAD LINKS :
            </center>
        </p>
    </div>

    <div class="links">
        <button class="download-button">
            1080p
        </button>
        
        <button class="download-button">
            720p
        </button>
    </div>
</body>
<style>

.movie-details .title-air {
    margin-left: 25px;
    margin-top: 25px;
    display: flex;
}

.movie-title {
    color: white;
    display: flex;
    font-size: large;
    font-weight: bold;
}

.name-air {
    margin-left: 8px;
}

.detail-name {
    color: red;
}

.colon {
    color: blue;
}

.hashtag {
    margin-top: 12px;
    margin-right: 8px;
}

.headline {
    color: red;
    font-weight: bold;
    font-size: larger;
    margin-left: 85px;
    margin-top: 30px;
}

.download-button {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border: solid;
    border-color: white;
    border-width: 1.9px;
    border-radius: 12px;
    height: 25px;
    width: 7rem;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 50px;
    margin-top: 30px;
    cursor: pointer;
}

:hover.download-button {
    color: black;
    background-color: white;
    border: none;
    transition: 0.5s;
}

</style>
</html>
